<!DOCTYPE html>
<html>

<head>
  <title>Alura Plus</title>
  <meta charset="UTF-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="container principal">
    <div class="container__caixa">
      <h1 class="container__titulo">Com a Combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único.</h1>
      <img src= "https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Combo.png" alt="O combo é a junção do alura+ e o alura lingua" class="container__imagem">
      <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00 </a>
      <a href="www.alura.com.br" class="container__botao botao_secundario"> Assinar somente o Alura+ </a>
      <p class="container__aviso">*O preço pode variar caso a assinatura seja feito em outros planos.*</p>
    </div>
  </section>

  <section class="container secundario">
    <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Plataformas.png" alt="Um monitor e um celular com o alura plus aberto" class="secundario__imagem">
    <div class="container__descricao">
      <h2 class="descricao__titulo">Assista do seu jeito</h2>
      <p class="descricao__texto">Aproveita a tela grande da TV ou assista no Tablet, Laptop, Celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
    </div>
  </section>

  <section class="container secundario">
    <div class="container__descricao">
      <p class="descricao__texto">Só o Combo+ oferece Alura Plus e Alura Língua juntos para você ter acesso a cursos de diversas áreas de tecnologia e aprender ou espanhol onde e como quiser</p>
      <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
    </div>
    <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Telas.png" alt="Tela da Alura Plus e do Alura Língua" class="secundario__imagem">
  </section>

   <section class="container secundario">
    <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Notebook.png" class="secundario__imagem1">
    <div class="container__descricao">
      <h2 class="descricao__titulo1">Baixe seus cursos</h2>
      <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
    </div>
  </section>

  <section class="dispositivos">
    <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
    <ul class="dispositivos__lista">
      <li>
        <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/tv.png" alt="icone de televisao">
        <h3 class="lista__item">TV</h3>
      </li>
      <li>
        <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/computador.png" alt="icone de computador">
        <h3 class="lista__item">Computador</h3>
      </li>
      <li>
        <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/celular.png" alt="icone de celular">
        <h3 class="lista__item">Celular</h3>
      </li>
    </ul>
  </section>

  <span class="rodape">
    <img src="https://raw.githubusercontent.com/alura-cursos/aluraplus/aula04/img/Logo.png" alt="Alura+"
  </span>

    <footer class="barra">
      <ul class="barra__lista">
        <li class="lista">
          <a href="#">Idioma</a>
</li>
<li class="listas">
  <a href="#">Dispositivos Compatíveis</a>
</li>
        <li class="listas">
  <a href="#">Contrato de Assinaturas</a>
        </li>
<li class="listas">
  <a href="#">Política de Privacidade</a>
</li>
<li class="listas">
  <a href="#">Proteção de Dados no Brasil</a>
</li>
<li class="listas">
  <a href="#">Anúncios Personalizados</a>
</li>
<li class="listas">
  <a href="#">Ajuda</a>
</li>
      </ul>
<p class="rodape__texto"> *2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
      <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.352/0001-33</p>
    </footer>


  
</body>
      
</html>